//Single column layout

html {
  display: flex;
  box-sizing: border-box;
  height: 100vh;
  margin: 0.5rem;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

.nav--list-items {
  display: inline-flex;
  margin: 0.6rem;
  list-style-type: none;
}

.logo {
  margin-left: auto;
}

.content--main {
  margin-bottom: 3rem;
}

.content--main-author {
  font-size: 3.5rem;
  margin: 0;
  padding: 0.5rem;
}

.content--main-title {
  font-size: 1.6rem;
  margin: 0;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.content--aside-pic {
  display: block;
  max-width: 100%;
  max-height: auto;
}

.content--aside-text {
  font-size: 2rem;
  position: relative;
  bottom: 18rem;
  text-align: center;
  color: white;
}
//Support for newer browsers inc overrides
@supports(display: grid) {
  html {
    display: grid;
  }
}
//2 column layout
@media screen and (min-width:46rem) {
  .nav--list-items {
    margin: 1rem;
  }

  .content {
    display: flex;
    margin-top: 2rem;
    align-items: center;
  }

  .content--main {
    margin-left: 2rem;
    flex: 1;
  }

  .content--aside {
    flex: 1;
  }

  .content--aside-pic {
    display: block;
    max-width: 100%;
    max-height: auto;
  }
  //Support for newer browsers inc overrides
  @supports(display: grid) {
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
