html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

* {
  margin: 0;
  padding: 0; }

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

.content {
  font-size: medium; }

.info {
  border-bottom: solid #f4b69c;
  color: #262626;
  font-size: 1.1em;
  margin-bottom: 1rem; }

.about {
  margin-left: 1rem;
  margin-right: 1rem;
  padding: calc(1rem / 2); }

.about--info {
  color: #262626;
  font-size: 3.2em;
  font-weight: bold;
  padding-bottom: 0; }

.about--links {
  color: #3f3f3f;
  font-size: 1.6em;
  line-height: 1.5em;
  margin-bottom: 1rem; }

.links {
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s; }

.links:hover {
  background-color: gold; }

.aside-img {
  display: block;
  height: 30vh;
  margin-bottom: calc(1rem / 2);
  -o-object-fit: cover;
  object-fit: cover;
  width: 100vw; }

.github,
.twitter {
  height: 2.5em;
  width: 2.5em; }

@media screen and (min-width: 26.1rem) and (max-width: 46rem) {
  .aside-img {
    margin-bottom: calc(1rem * 4); }
  .about--info {
    margin-bottom: 1rem; }
  .about--links {
    margin-bottom: calc(1rem * 2); } }

@supports (display: grid) {
  html {
    display: grid; }
  .content {
    grid-template-rows: 1fr 2fr; }
  .about {
    padding-top: 0; } }

@media screen and (min-width: 46rem) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .about {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin: auto 3rem 8rem 3rem; }
  .about--info {
    margin-bottom: 1rem; }
  .about--links {
    margin-bottom: calc(1rem * 4); }
  .aside {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .aside-img {
    display: block;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    width: 35vw; } }

@media screen and (min-width: 46rem) and (min-width: 115rem) {
  .content {
    font-size: large; } }

@media screen and (min-width: 46rem) {
  @supports (display: grid) {
    html {
      display: grid; }
    .content {
      grid-template-rows: 1fr 2fr; } } }
